<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Blocker Extension</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
</head>
<body>

    <style>

        body{
            background-color: rgb(237, 245, 252);
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 3em;
            height: 97vh;
        }

        .container .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .cards img{
            width: 25em;
            aspect-ratio: 1/1;
            object-fit: cover;
            border: 2px solid #000;
            border-radius: 5px;
        }

        .container .cards #step{
            font-family: "Readex Pro", sans-serif;
            font-size: 20px;
        }
    </style>

    <div class="container">
        <div class="cards">
            <img src="Images/tutorial_step1.gif" alt="user clicking on a chrome extension icon">
            <p id="step">1&#41; Click the extension icon</p>
        </div>
        <div class="cards">
            <img src="Images/tutorial_step2.png" alt="user activating anime blocker extension">
            <p id="step">2&#41; Click on <span style="font-family: monospace;background-color: rgb(155, 155, 155);padding:5px;">Active</span> to activate the extension</p>
        </div>
    </div>
</body>
</html>